{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductServiceConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MicroServiceProductDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMqUrl": "localhost"
}
